.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    width: auto;
    height: auto;
}

.box{
    width: auto;
    height: 200px;
    color: black;
    position: relative;
    flex-direction: column;
    overflow: hidden;
}

.box .icons{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
    height: 150px;
    background-color: white;
    transition: all 1s;
}

.box:hover .icons{
    top: 10px;
    left: 40%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.box p{
    margin: 20px 30px 0px 30px;
    transform: translateY(200px);
    transition: all 1.3s;
}

.box:hover p{transform: translateY(0px);}